{
  "version": 2,
  "builds": [
    {
      "src": "./projects/server/src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/projects/server/src/index.js"
    }
  ]
}
